
server.port = 9290
##MySQL Configurations
spring.datasource.url=jdbc:mariadb://localhost:3306/codingBuffer
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#Spring Swagger end point authorization
spring.security.user.password=b7e1cf3a-f066-41c8-a837-73349ae97c95
